# Voice_Portal_Gateway

./: README.md  pom.xml
voice-portal-gateway-service/: pom.xml
voice-portal-gateway-service/src/main/java/com/charter/provisioning/voiceportalgateway/: VoicePortalGatewayApplication.java
voice-portal-gateway-service/src/main/java/com/charter/provisioning/voiceportalgateway/config/: EndpointClientConfig.java  SecurityConfig.java  SwaggerConfig.java
voice-portal-gateway-service/src/main/java/com/charter/provisioning/voiceportalgateway/controller/: VoicePortalGatewayController.java
voice-portal-gateway-service/src/main/java/com/charter/provisioning/voiceportalgateway/exception/: ErrorResponse.java  ServiceException.java
voice-portal-gateway-service/src/main/java/com/charter/provisioning/voiceportalgateway/handler/: VoicePortalGatewayHandler.java
voice-portal-gateway-service/src/main/java/com/charter/provisioning/voiceportalgateway/util/: VoicePortalGatewayConstants.java
voice-portal-gateway-service/src/main/resources/: application.yml
voice-portal-gateway-service/src/test/java/com/charter/provisioning/voiceportalgateway/controller/: VoicePortalGatewayControllerTest.java
voice-portal-gateway-service/src/test/java/com/charter/provisioning/voiceportalgateway/handler/: VoicePortalGatewayHandlerTest.java
voice-portal-gateway-service/src/test/java/com/charter/provisioning/voiceportalgateway/util/: MockObjectCreator.java
voice-portal-gateway-service/src/test/resources/: application.yml
